spring.datasource.url = jdbc:mysql://${URL}:${PORT}/${DB}
spring.datasource.username = ${USERNAME}
spring.datasource.password = ${PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always