spring.datasource.url = jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_12_TEST?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = CSCI5308_12_TEST_USER
spring.datasource.password = Fv297LbSgareuWQf